[SQLServerSettings]
user = root
password = super_secret_psswd
# if you want to run on the local machine, set host = 127.0.0.1
host = db
database = sweet_base

[VkSettings]
token = vk1.a.zidAFdRn1-ggq9-c4xQMyvX6GLLMHmV3iSwW5Dw9esCKT7WvLgb3AmIZasd5VUAtg-NelrV16icHDm-75T66xiZ8y_X9381hOG3opbOA-a_xpiGiMvnZyP2oJdsduKsdkpXOWu8iE1JiB8BghgIUxPjt6XuwfychURy5Ga_ocVwXD9IpdNA4iePomjnAghnV
bug_chat_id = 323752769

